# ministry-of-truth-backend

./: .gitignore  pom.xml
src/main/java/itmo/abogatov/ministryoftruthbackend/: MinistryOfTruthBackendApplication.java
src/main/java/itmo/abogatov/ministryoftruthbackend/config/: DataSourceConfig.java  WebMVCCustomConfiguration.java  WebSecurityConfig.java
src/main/java/itmo/abogatov/ministryoftruthbackend/controllers/: CaseController.java  CaseDeviceController.java  CaseMediaController.java  DepartmentController.java  DesignationController.java  DeviceController.java  EmployeeController.java  EmployeeProfileController.java  GuidelineController.java  MediaCategoryController.java  MediaProductController.java  PositionController.java  PublisherController.java  RuleController.java
src/main/java/itmo/abogatov/ministryoftruthbackend/model/: CaseDeviceEntity.java  CaseDeviceEntityPK.java  CaseEntity.java  CaseMediaEntity.java  CaseMediaEntityPK.java  DepartmentEntity.java  DesignationEntity.java  DeviceEntity.java  EmployeeEntity.java  EmployeeProfileEntity.java  GuidelineEntity.java  MediaCategoryEntity.java  MediaProductEntity.java  PositionEntity.java  PublisherEntity.java  ResponseMessageEntity.java  RuleEntity.java
src/main/java/itmo/abogatov/ministryoftruthbackend/repository/: CaseDeviceRepo.java  CaseMediaRepo.java  CaseRepo.java  DepartmentRepo.java  DesignationRepo.java  DeviceRepo.java  EmployeeProfileRepo.java  EmployeeRepo.java  GuidelineRepo.java  MediaCategoryRepo.java  MediaProductRepo.java  PositionRepo.java  PublisherRepo.java  RuleRepo.java
src/main/java/itmo/abogatov/ministryoftruthbackend/security/jwt/: AuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/itmo/abogatov/ministryoftruthbackend/service/: CaseDeviceService.java  CaseMediaService.java  CaseService.java  DepartmentService.java  DesignationService.java  DeviceService.java  EmployeeProfileService.java  EmployeeService.java  GuidelineService.java  MediaCategoryService.java  MediaProductService.java  PositionService.java  PublisherService.java  RuleService.java
src/main/java/itmo/abogatov/ministryoftruthbackend/service/impl/: CaseDeviceServiceImpl.java  CaseMediaServiceImpl.java  CaseServiceImpl.java  DepartmentServiceImpl.java  DesignationServiceImpl.java  DeviceServiceImpl.java  EmployeeProfileServiceImpl.java  EmployeeServiceImpl.java  GuidelineServiceImpl.java  MediaCategoryServiceImpl.java  MediaProductServiceImpl.java  PositionServiceImpl.java  PublisherServiceImpl.java  RuleServiceImpl.java
src/main/java/itmo/abogatov/ministryoftruthbackend/transfer/: CaseDeviceDto.java  CaseDto.java  CaseMediaDto.java  DepartmentDto.java  DesignationDto.java  DeviceDto.java  EmployeeDto.java  EmployeeProfileDto.java  GuidelineDto.java  IdDto.java  MediaCategoryDto.java  MediaProductDto.java  PositionDto.java  PublisherDto.java  RegisterDto.java  RuleDto.java
src/main/resources/: application.properties
src/test/java/itmo/abogatov/ministryoftruthbackend/: MinistryOfTruthBackendApplicationTests.java
src/test/resources/: application.properties
