spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
security.basic.enabled=false
server.error.whitelabel.enabled=true
jwt.token.secret=bigbrother
jwt.token.expired=86400000
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s312418
spring.datasource.password=
server.port=15452
spring.main.allow-circular-references=true